apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

ext {
    bintrayOrg = 'quickbirdstudios'
    bintrayRepo = 'android'
    bintrayName = 'yuvtomat'

    publishedGroupId = 'com.quickbirdstudios'
    libraryName = 'yuvtomat'
    artifact = 'yuvtomat'

    libraryDescription = 'Yuv Image Converter'

    gitUrl = 'https://github.com/quickbirdstudios/quickboot-android'
    siteUrl = 'http://quickbirdstudios.com'


    libraryVersion = '1.1.0'

    developerId = 'quickbirdstudios'
    developerName = 'QuickBird Studios GmbH'
    developerEmail = 'contact@quickbirdstudios.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/lib_release.kotlin_module'
        exclude 'META-INF/main.kotlin_module'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    
    implementation "com.quickbirdstudios:opencv:3.4.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}


apply plugin: 'com.github.dcendents.android-maven'
group = publishedGroupId                               // Maven Group ID for the artifact


apply plugin: 'com.jfrog.bintray'
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

publishing {
    publications {
        aar(MavenPublication) {
            groupId = "$publishedGroupId"
            version = "$libraryVersion"
            artifactId = "$bintrayName"

            artifact("$buildDir/outputs/aar/lib.aar")
            artifact(sourceJar)
        }
    }
}

// Bintray
bintray {
    user = "$bintray_user"
    key = "$bintray_apikey"
    publications = ['aar']
    pkg {
        userOrg = "$bintrayOrg"
        repo = "$bintrayRepo"
        name = "$bintrayName"
        desc = "$libraryDescription"
        websiteUrl = "$siteUrl"
        vcsUrl = "$gitUrl"
        licenses = "$allLicenses"
        publish = true
        publicDownloadNumbers = true
        version {
            name = "$libraryVersion"
            desc = "$libraryVersion"
        }
    }
}


